# Generated by Django 3.0.7 on 2020-06-11 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ferreteria', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='categorias',
            new_name='categoria',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='cantidad',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='fecha_cracion',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='precio',
        ),
    ]
